WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!--Stils Prieks Login Lapas-->
            <Style x:Key="Login" TargetType="Border">
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#26008f" Offset="0.0" />
                            <GradientStop Color="#6c008f" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#360147" Offset="0.0" />
                            <GradientStop Color="#011636" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Login_TextBox" TargetType="TextBox">
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#6c008f"/>
                            <GradientStop Offset="1" Color="#26008f"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Login_Password" TargetType="PasswordBox">
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#6c008f"/>
                            <GradientStop Offset="1" Color="#26008f"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Stils Prieks Login Lapas-->
            <Style x:Key="Klientu_lapas" TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#360147" Offset="0.0" />
                            <GradientStop Color="#011636" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Background krāsu maiņā priekš "Grid"-->
            <Style x:Key="BG" TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#360147" Offset="0.0" />
                            <GradientStop Color="#011636" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Menu Button stili Priekš Klientu_Loga-->
            <Style x:Key="MenuBtn" TargetType="Button">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <!--Pogas stils priekš login page -->
            <Style x:Key="Button_style" TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#360147" Offset="0"/>
                            <GradientStop Color="#360147" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#26008f" Offset="0"/>
                            <GradientStop Color="#26008f" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#6c008f"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#6c008f"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
