WpfApp1/Klienta_Logs.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="WpfApp1.Klienta_Logs"
        mc:Ignorable="d"
        Title="Klienta_Logs" Height="720" Width="1280" Background="#FF404040" Icon="Logo_icon.png">

    <Grid>

        <Grid Margin="0,0,972,0" Style="{StaticResource ResourceKey=BG}">

            <Image Source="/Images/Logo.png" Margin="10,0,10,539" Height="150"/>

            <Button Margin="0,150,0,489" Content="Home" Style="{StaticResource ResourceKey=MenuBtn}"/>
            <Button Margin="0,200,0,439" Content="Home" Style="{StaticResource ResourceKey=MenuBtn}"/>
            <Button Margin="0,250,0,389" Content="Home" Style="{StaticResource ResourceKey=MenuBtn}"/>
            <Button Margin="0,300,0,339" Content="Home" Style="{StaticResource ResourceKey=MenuBtn}"/>
            <Button Margin="0,350,0,289" Content="Home" Style="{StaticResource ResourceKey=MenuBtn}"/>

            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="white" Margin="66,483,0,0" FontSize="15" TextWrapping="Wrap" Text="Emīls Poriķis" VerticalAlignment="Top" Height="25" Width="168"/>
            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="white" Margin="66,513,0,0" FontSize="13" TextWrapping="Wrap" Text="epasts@gmail.com" VerticalAlignment="Top" Width="168"/>

            <Image Source="/Images/User_icon.png" Margin="0,535,0,0" HorizontalAlignment="center"/>

        </Grid>

    </Grid>
</Window>