WpfApp1/Klienta_Logs.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="WpfApp1.Klienta_Logs"
        mc:Ignorable="d"
        Title="Klienta_Logs" Height="720" Width="1280" 
        Background="#FF404040" 
        Icon="Logo_icon.png"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		MouseDown="Window_MouseDown">

    <Grid x:Name="Main_Grid">

        <Grid Margin="0,0,972,0" Style="{StaticResource ResourceKey=BG}">

            <Image Source="/Images/Logo.png" Margin="10,0,10,539" Height="150"/>

            <Button Margin="0,151,2,490" Content="Search" Click="Search_nav" Style="{StaticResource ResourceKey=MenuBtn}"/>
            <Button x:Name="Admin_status" Margin="0,206,2,435" Content="Admin" Click="Admin_nav" Style="{StaticResource ResourceKey=MenuBtn}"/>

            <TextBlock Name="Liet_vards" HorizontalAlignment="Left" TextAlignment="Center" Foreground="white" Margin="66,483,0,0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="168"/>
            <TextBlock Name="Liet_email" HorizontalAlignment="Left" TextAlignment="Center" Foreground="white" Margin="66,513,0,0" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>

            <Image Source="/Images/User_icon.png" Margin="0,535,0,0" HorizontalAlignment="center"/>

            <Button Margin="10,513,236,129" Content="Logout" Click="Logout"/>

        </Grid>
        
        <Grid Margin="300,0,0,0">

            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>