WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="500"
		WindowStyle="None"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Background="Transparent"
		AllowsTransparency="True"
		MouseDown="Window_MouseDown">

    <Border Style="{StaticResource ResourceKey=Login}">

        <Grid>



            <Image Source="/Images/Logo.png" Width="300" Height="Auto" Margin="100,50,100,337" />

            <TextBlock HorizontalAlignment="Left" Height="19" Margin="139,187,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="200" Foreground="white" TextAlignment="Center" FontSize="14"/>
            <TextBox x:Name="epasts" HorizontalAlignment="Left" Height="23" Margin="139,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

            <TextBlock HorizontalAlignment="Left" Height="19" Margin="139,254,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="200" Foreground="white" TextAlignment="Center" FontSize="14"/>
            <TextBox x:Name="password" KeyDown="KeyLogin" HorizontalAlignment="Left" Height="23" Margin="139,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

            <Button x:Name="Pieslegties" Click="BtnLogin" Content="Pieslēgties" HorizontalAlignment="Left" Margin="191,317,0,0" VerticalAlignment="Top" Width="100"/>

            <Button Content="X" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Close"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="386,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Min"/>

        </Grid>

    </Border>

</Window>
