WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="500"
		WindowStyle="None"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Background="Transparent"
		AllowsTransparency="True"
		MouseDown="Window_MouseDown">

    <Border Style="{StaticResource ResourceKey=Login}">
        <Grid>

            <Button HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Close" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#6c008f" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button.Content>
            </Button>
            
            <Button Margin="386,10,74,500" Width="30" Height="30" Click="Min" FontSize="30" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#6c008f" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button.Content>
            </Button>

            <Grid Name="Login_Grid" Visibility="Hidden">

                <Image Source="/Images/Logo.png" Width="300" Height="Auto" Margin="100,50,100,337" />

                <TextBlock HorizontalAlignment="Left" Height="19" Margin="139,187,0,0" TextWrapping="Wrap" Text="E-pasts" VerticalAlignment="Top" Width="200" Foreground="white" TextAlignment="Center" FontSize="14"/>
                <TextBox x:Name="epasts" Padding="3" HorizontalAlignment="Left" Height="30" Margin="139,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Style="{StaticResource ResourceKey=Login_TextBox}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock HorizontalAlignment="Left" Height="19" Margin="139,254,0,0" TextWrapping="Wrap" Text="Parole" VerticalAlignment="Top" Width="200" Foreground="white" TextAlignment="Center" FontSize="14"/>
                <PasswordBox x:Name="password" KeyDown="KeyLogin" Padding="3" HorizontalAlignment="Left" Height="30" Margin="139,273,0,0" VerticalAlignment="Top" Width="200" Style="{StaticResource ResourceKey=Login_Password}">
                    <PasswordBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </PasswordBox.Resources>
                    <PasswordBox.Template>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>

                <Button x:Name="Pieslegties" Click="BtnLogin" Content="Pieslēgties" HorizontalAlignment="Left" Margin="191,317,0,0" VerticalAlignment="Top" Width="100" Height="29" Foreground="White" Style="{StaticResource ResourceKey=Button_style}"/>

                <Button Visibility="Hidden" Content="Auto connect" HorizontalAlignment="Left" Margin="52,436,0,0" VerticalAlignment="Top" Width="144" Height="50" Click="AUTO_CONNECT"/>

                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="163,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="176">
                    Ja nav konts, varat izveidot 
                    <Hyperlink Click="Konta_izveide">
                        <TextBlock Text="Šeit!"/>
                    </Hyperlink>
                </TextBlock>

            </Grid>

            <Grid Name="Create_Grid" Visibility="Visible">

                <TextBox x:Name="Vards" Padding="3" HorizontalAlignment="Left" Height="30" Margin="76,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Style="{StaticResource ResourceKey=Login_TextBox}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="Uzvards" Padding="3" HorizontalAlignment="Left" Height="30" Margin="265,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Style="{StaticResource ResourceKey=Login_TextBox}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="Nummurs" Padding="3" HorizontalAlignment="Left" Height="30" Margin="76,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="8" PreviewTextInput="Nummuru_Ievade" Style="{StaticResource ResourceKey=Login_TextBox}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="Epasts" Padding="3" HorizontalAlignment="Left" Height="30" Margin="265,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Style="{StaticResource ResourceKey=Login_TextBox}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
                </TextBox>

                <PasswordBox x:Name="Parole" Padding="3" HorizontalAlignment="Left" Height="30" Margin="76,294,0,0" VerticalAlignment="Top" Width="150" Style="{StaticResource ResourceKey=Login_Password}">
                    <PasswordBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </PasswordBox.Resources>
                    <PasswordBox.Template>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>

                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="139,101,0,0" TextWrapping="Wrap" Text="Vārds" VerticalAlignment="Top"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="321,101,0,0" TextWrapping="Wrap" Text="Uzvāds" VerticalAlignment="Top"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="126,185,0,0" TextWrapping="Wrap" Text="Numurs" VerticalAlignment="Top"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="320,188,0,0" TextWrapping="Wrap" Text="E-pasts" VerticalAlignment="Top"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="135,273,0,0" TextWrapping="Wrap" Text="Parole" VerticalAlignment="Top"/>

                <Button Content="Atpakaļ" HorizontalAlignment="Left" Margin="92,413,0,0" VerticalAlignment="Top" Width="121" Height="52" Click="Atpakaļ" Foreground="White" Style="{StaticResource ResourceKey=Button_style}"/>
                <Button Content="Izveidot" HorizontalAlignment="Left" Margin="265,413,0,0" VerticalAlignment="Top" Width="121" Height="52" Click="Izveidot" Foreground="White" Style="{StaticResource ResourceKey=Button_style}"/>

            </Grid>
        </Grid>
    </Border>
</Window>
